<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: black;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: blue;
        }
        .result {
            font-size: 1.2em;
            color: blue;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Movie Recommendation System</h2>
        <form action="/recommend" method="post">
            <label for="movie_name">Enter the name of your favourite movie:</label>
            <input type="text" id="movie_name" name="movie_name" required>
            <input type="submit" value="Recommend">
        </form>
        {% if recommended_movies %}
        <div class="result">
            <h3>Movies suggested:</h3>
            <ul>
                {% for movie in recommended_movies %}
                <li>{{ movie }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
</body>
</html>
